{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue-Bold;\f2\fnil\fcharset0 HelveticaNeue;
\f3\fmodern\fcharset0 Courier-Bold;\f4\fmodern\fcharset0 Courier;\f5\froman\fcharset0 Times-Bold;
\f6\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red42\green44\blue46;\red255\green255\blue255;\red0\green0\blue233;
\red0\green0\blue0;\red42\green44\blue46;}
{\*\expandedcolortbl;;\cssrgb\c21569\c22745\c23529;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c93333;
\cssrgb\c0\c0\c0;\cssrgb\c21569\c22745\c23529;}
\paperw11900\paperh16840\margl1440\margr1440\vieww14720\viewh21080\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\pard\pardeftab720\sa240\partightenfactor0

\f1\b\fs30 \cf2 \cb3 \expnd0\expndtw0\kerning0
1. Report:
\f2\b0 \

\fs24 How many rows do we have in each table in the employees database?
\fs30 \

\f1\b\fs24 Solution:
\fs30 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://localhost/phpmyadmin/url.php?url=https://dev.mysql.com/doc/refman/5.5/en/select.html"}}{\fldrslt 
\f3\fs24 \cf4 \cb1 \ul \ulc4 SELECT}}
\f3\fs24 \cf5 \cb1  table_name, table_rows FROM INFORMATION_SCHEMA.TABLES WHERE TABLE_SCHEMA = 'employees'
\f4\b0  \
\pard\pardeftab720\sa240\partightenfactor0

\f1\b\fs30 \cf2 \cb3 \
2. Report:
\f2\b0 \

\fs24 How many employees with the first name "Mark" do we have in our company?
\fs22\fsmilli11250 \

\fs24 Solution:
\fs22\fsmilli11250 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://localhost/phpmyadmin/url.php?url=https://dev.mysql.com/doc/refman/5.5/en/select.html"}}{\fldrslt 
\f3\b\fs24 \cf4 \cb1 \ul \ulc4 SELECT}}
\f3\b\fs24 \cf5 \cb1  {\field{\*\fldinst{HYPERLINK "http://localhost/phpmyadmin/url.php?url=https://dev.mysql.com/doc/refman/5.5/en/group-by-functions.html#function_count"}}{\fldrslt \cf4 \ul \ulc4 COUNT}}(first_name) FROM employees WHERE first_name = "MARK" \
\
\
\pard\pardeftab720\sa240\partightenfactor0

\f1\fs30 \cf2 \cb3 3. Report:
\f2\b0 \
\pard\pardeftab720\sa240\partightenfactor0

\fs22\fsmilli11250 \cf2 How many employees with the first name "Eric" and the last name beginning with "A" do we have in our company?
\fs30 \
\pard\pardeftab720\sa240\partightenfactor0

\fs24 \cf2 Solution:\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://localhost/phpmyadmin/url.php?url=https://dev.mysql.com/doc/refman/5.5/en/select.html"}}{\fldrslt 
\f3\b \cf4 \cb1 \ul \ulc4 SELECT}}
\f3\b \cf5 \cb1  (first_name) FROM employees WHERE first_name = "ERIC" {\field{\*\fldinst{HYPERLINK "http://localhost/phpmyadmin/url.php?url=https://dev.mysql.com/doc/refman/5.5/en/logical-operators.html#operator_and"}}{\fldrslt \cf4 \ul \ulc4 AND}} last_name {\field{\*\fldinst{HYPERLINK "http://localhost/phpmyadmin/url.php?url=https://dev.mysql.com/doc/refman/5.5/en/string-comparison-functions.html#operator_like"}}{\fldrslt \cf4 \ul \ulc4 LIKE}} 'a%'
\f4\b0  \
\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b\fs30 \cf2 \cb3 4. Report:
\f2\b0 \
\pard\pardeftab720\sa240\partightenfactor0

\fs22\fsmilli11250 \cf2 How many employees do we have that are working for us since 1985 and who are they?\
\pard\pardeftab720\sa240\partightenfactor0

\fs24 \cf2 Solution:\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://localhost/phpmyadmin/url.php?url=https://dev.mysql.com/doc/refman/5.5/en/select.html"}}{\fldrslt 
\f3\b \cf5 \cb1 \ul \ulc5 SELECT COUNT(first_name) FROM employees WHERE hire_date > '1985-01-01';\
SELECT first_name, last_name FROM employees WHERE hire_date > '1985-01-01';}}
\f4 \cf5 \cb1  \
\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b\fs30 \cf2 \cb3 5. Report:
\f2\b0 \

\fs24 How many employees got hired from 1990 until 1997 and who are they?\
Solution:\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b\fs22 \cf2 SELECT COUNT(first_name) FROM employees WHERE hire_date BETWEEN '1990-01-01' AND '1990-01-01'; \
SELECT first_name, last_name FROM employees WHERE hire_date BETWEEN '1990-01-01' AND '1990-01-01';\
\
\pard\pardeftab720\sa240\partightenfactor0

\f5\fs30 \cf5 \cb1 6. Report:
\f6\b0\fs24 \
How many employees have salaries higher than EUR 70 000,00 and who are they?\'a0\

\fs26 Solution:
\fs24  \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://localhost/phpmyadmin/url.php?url=https://dev.mysql.com/doc/refman/5.5/en/select.html"}}{\fldrslt 
\f5\b\fs26 \cf4 \ul \ulc4 SELECT}}
\f5\b\fs26  salaries.salary, employees.first_name, employees.last_name FROM salaries INNER JOIN employees ON salaries.emp_no = employees.emp_no WHERE salaries.salary > '70000'
\f4\b0\fs24  \
\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b\fs30 \cf2 \cb3 \'a07. Report:
\f2\b0 \

\fs24 \'a0How many employees do we have in the Research Department, who are working for us since 1992 and who are they?\
Solution:\

\f1\b SELECT DISTINCT first_name, last_name, hire_date,  from employees INNER JOIN departments WHERE hire_date > "1992-01-01" AND dept_name LIKE "R%"\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://localhost/phpmyadmin/url.php?url=https://dev.mysql.com/doc/refman/5.5/en/select.html"}}{\fldrslt 
\f3 \cf4 \cb1 \ul \ulc4 SELECT}}
\f3 \cf5 \cb1  {\field{\*\fldinst{HYPERLINK "http://localhost/phpmyadmin/url.php?url=https://dev.mysql.com/doc/refman/5.5/en/group-by-functions.html#function_count"}}{\fldrslt \cf4 \ul \ulc4 COUNT}}(first_name) from employees inner join departments WHERE hire_date > "1992-01-01" {\field{\*\fldinst{HYPERLINK "http://localhost/phpmyadmin/url.php?url=https://dev.mysql.com/doc/refman/5.5/en/logical-operators.html#operator_and"}}{\fldrslt \cf4 \ul \ulc4 AND}} dept_name {\field{\*\fldinst{HYPERLINK "http://localhost/phpmyadmin/url.php?url=https://dev.mysql.com/doc/refman/5.5/en/string-comparison-functions.html#operator_like"}}{\fldrslt \cf4 \ul \ulc4 LIKE}} "R%" \
\
\
\pard\pardeftab720\sa240\partightenfactor0

\f1\fs30 \cf2 \cb3 \'a08. Report:
\f2\b0 \
\pard\pardeftab720\sa240\partightenfactor0

\fs22\fsmilli11250 \cf2 \'a0How many employees do we have in the Finance Department, who are working for us since 1985 until now and who have salaries higher than EUR 75 000,00 - who are they?\
\pard\pardeftab720\sa240\partightenfactor0

\fs24 \cf2 Solution:\
\

\f1\b\fs30 \'a09. Report:
\f2\b0 \
\'a0
\fs24 We need a table with employees, who are working for us at this moment: first and last name, date of birth, gender, hire_date, title and salary.\
Solution: \

\f1\b SELECT \
employees.first_name, \
employees.last_name, \
employees.birth_date,\
employees.gender,\
employees.hire_date,\
title,\
salary \
FROM employees JOIN titles ON titles.emp_no = employees.emp_no\
JOIN salaries ON salaries.emp_no = employees.emp_no \
\
\pard\pardeftab720\sa240\partightenfactor0

\fs30 \cf6 \outl0\strokewidth0 \strokec6 10. Report:
\f2\b0 \

\fs24 \'a0We need a table with managers, who are working for us at this moment: first and last name, date of birth, gender, hire_date, title, department name and salary.\
\
SELECT * FROM `employees` \
JOIN salaries ON employees.emp_no = salaries.emp_no\
JOIN titles ON employees.emp_no = titles.emp_no\
JOIN dept_manager ON employees.emp_no = dept_manager.emp_no\
JOIN departments ON departments.dept_no = dept_manager.dept_no\
WHERE titles.title = "manager" AND dept_manager.to_date <= NOW()\
GROUP BY employees.emp_no
\fs30 \
\pard\pardeftab720\sa240\partightenfactor0
\cf2 \outl0\strokewidth0 \

\fs24 \

\fs30 \
\pard\pardeftab720\partightenfactor0

\f3\b\fs24 \cf5 \cb1 \
\pard\pardeftab720\sa240\partightenfactor0

\f2\b0 \cf2 \cb3 \
\pard\pardeftab720\partightenfactor0

\f4 \cf5 \cb1 \
\pard\pardeftab720\sa240\partightenfactor0

\f6 \cf5 \
\
\uc0\u8232 \
\pard\pardeftab720\sa240\partightenfactor0

\f2\fs30 \cf2 \cb3 \uc0\u8232 
\f6\fs24 \cf5 \cb1 \

\f2\fs30 \cf2 \cb3 \
\pard\pardeftab720\partightenfactor0

\f4\fs24 \cf5 \cb1 \
\
\
\pard\pardeftab720\sa240\partightenfactor0

\f2 \cf2 \cb3 \
\pard\pardeftab720\sa240\partightenfactor0

\fs30 \cf2 \
\pard\pardeftab720\partightenfactor0

\f4\fs24 \cf5 \cb1 \
\pard\pardeftab720\sa240\partightenfactor0

\f2 \cf2 \cb3 \
\pard\pardeftab720\sa240\partightenfactor0

\f3\b \cf5 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf5 \

\f4\b0 \
\pard\pardeftab720\sa240\partightenfactor0

\f2\fs30 \cf2 \cb3 \
}